[etcd_cluster]
10.0.10.4 ansible_ssh_private_key_file=~/ssh_keys/etcd1.pem
10.0.10.5 ansible_ssh_private_key_file=~/ssh_keys/etcd2.pem
10.0.10.6 ansible_ssh_private_key_file=~/ssh_keys/etcd3.pem

[balancers]
0.0.0.0 ansible_connection=local

[master]
10.0.10.2 postgresql_exists=false ansible_ssh_private_key_file=~/ssh_keys/db1.pem

[replica]
10.0.10.3 ansible_ssh_private_key_file=~/ssh_keys/db2.pem

[postgres_cluster:children]
master
replica

[pgbackrest]  # optional (Dedicated Repository Host)

[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='mabavyk1'

[pgbackrest:vars]

